{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "module": "umd",
    "target": "es2015",
    "outDir": "./",
    "experimentalDecorators": true
  },
  "files": ["index.ts", "renameExternalModulePlugin.ts", "renameNavLabelPlugin.ts"],
  "exclude": ["node_modules"]
}
